PORT = 
HOST = 

NODE_ENV = 
DATABASE_URI_DEV = 
DATABASE_URI_TEST = 
DATABASE_URI_PROD = 

JWT_SECRET = 
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 
MAIL_PASS = 
MAIL_USER = 
MAIL_HOST = 
MAIL_PASS = 
MAIL_PORT = 